<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "start_app", "time": 1679557890.1228716, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679557900.1238823, "code": {"name": "sleep", "args": [{"key": "secs", "value": 10}]}, "screen": null, "desc": "Wait for 10 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1679557901.4307125, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679557907.4316626, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1679557908.4647264, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679557914.4652064, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1679557915.4351575, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679557921.436713, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679557926.4055939, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1673604451409.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1673604451409.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.085, 0.708], "resolution": [1200, 1920], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1673604451409.png", "resolution": [112, 104]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557925037.jpg", "rect": [{"left": 442.0, "top": 1758.6, "width": 112.0, "height": 104.0}], "pos": [[498, 1810]], "vector": [], "confidence": 0.9944888353347778, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557925037.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557925037_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679557947.0178227, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670943541988.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943541988.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.007, -0.562], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943541988.png", "resolution": [716, 146]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u0435\u0439\u043b\u0438"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557947000.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557947000.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557947000_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\daily_feature\\\\tpl1670943541988.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943541988.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u0435\u0439\u043b\u0438\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u0435\u0439\u043b\u0438"}, {"title": "Sleep", "time": 1679557950.0292187, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679557950.615342, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1673529283798.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1673529283798.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.185, -0.21], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1673529283798.png", "resolution": [22, 287]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557950414.jpg", "rect": [{"left": 389.0, "top": 521.0, "width": 22.0, "height": 288.0}], "pos": [[400, 665]], "vector": [], "confidence": 0.8547043800354004, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557950414.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557950414_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679557971.948728, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670943619339.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943619339.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.003, 0.529], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943619339.png", "resolution": [386, 143]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u0442\u0430\u0440\u0442"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557971932.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557971932.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557971932_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\daily_feature\\\\tpl1670943619339.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943619339.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u0442\u0430\u0440\u0442\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u0442\u0430\u0440\u0442"}, {"title": "Sleep", "time": 1679557974.9557078, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679557976.101145, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1673529448486.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1673529448486.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.134, -0.335], "resolution": [1200, 2000], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1673529448486.png", "resolution": [34, 355]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557975901.jpg", "rect": [{"left": 984, "top": 237, "width": 34, "height": 355}], "pos": [[1001, 414]], "vector": [], "confidence": 0.7313976883888245, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557975901.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557975901_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679557997.349908, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670943619339.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943619339.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.003, 0.529], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943619339.png", "resolution": [386, 143]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u0442\u0430\u0440\u0442"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557997332.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557997332.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679557997332_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\daily_feature\\\\tpl1670943619339.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943619339.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u0442\u0430\u0440\u0442\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u0442\u0430\u0440\u0442"}, {"title": "Sleep", "time": 1679558000.3574085, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679558022.1011295, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1673529577314.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1673529577314.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.464, -0.212], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1673529577314.png", "resolution": [25, 394]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679558022072.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679558022072.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679558022072_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\daily_feature\\\\tpl1673529577314.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Sleep", "time": 1679558025.107494, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679558046.3011796, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670943847437.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943847437.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.311, 1.008], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\tpl1670943847437.png", "resolution": [393, 163]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679558046282.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679558046282.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\log\\1679558046282_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\daily_feature\\\\tpl1670943847437.png) not found in screen'\n", "log": "", "assert": null}, {"title": "stop_app", "time": 1679558046.6411555, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}], "name": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature", "scale": 0.5, "test_result": false, "run_end": 1679558046.6411555, "run_start": 1679557889.0056653, "static_root": "C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/", "lang": "en", "records": [], "info": {"name": "daily_main.py", "path": "C:\\work.rep\\puzzle_1st_step_bb\\main\\daily_feature\\daily_main.py", "author": "QA PG", "title": "", "desc": ""}, "log": "..\\daily_feature\\log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">21</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="..\daily_feature\log\log.txt" target="_blank" download="log.txt">log.txt <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> QA PG</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\work.rep\puzzle_1st_step_bb\main\daily_feature\daily_main.py">daily_main.py
                        <img id="copy_path" path="C:\work.rep\puzzle_1st_step_bb\main\daily_feature\daily_main.py" title="copy file path to clipboard" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/report.js"></script>
</body>
</html>