<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "start_app", "time": 1685019604.9606738, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019614.9612012, "code": {"name": "sleep", "args": [{"key": "secs", "value": 10}]}, "screen": null, "desc": "Wait for 10 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1685019616.2248774, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019622.2256439, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1685019623.5494256, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019629.5498512, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1685019630.7426767, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019636.7430694, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Exists", "time": 1685019640.0083506, "code": {"name": "exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/button_pass.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/button_pass.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.186, 0.111], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\button_pass.png", "resolution": [131, 58]}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019639990.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019639990.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019639990_small.jpg"}, "desc": "Image not exists", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019642.0165396, "code": {"name": "sleep", "args": [{"key": "secs", "value": 2}]}, "screen": null, "desc": "Wait for 2 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019643.7610984, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/travelling_pack_color.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/travelling_pack_color.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.007, -0.537], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\travelling_pack_color.png", "resolution": [269, 264]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019642729.jpg", "rect": [{"left": 587, "top": 1191, "width": 398, "height": 391}], "pos": [[786, 1386]], "vector": [], "confidence": 0.9825958013534546, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019642729.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019642729_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019645.6518457, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/travelling_pack_bw.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/travelling_pack_bw.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, -0.476], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\travelling_pack_bw.png", "resolution": [811, 829]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019645445.jpg", "rect": [{"left": 593, "top": 1217, "width": 363, "height": 371}], "pos": [[774, 1402]], "vector": [], "confidence": 0.9910792112350464, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019645445.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019645445_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019647.877513, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/button_start.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/button_start.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.531], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\button_start.png", "resolution": [256, 92]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019647675.jpg", "rect": [{"left": 409.76, "top": 1727.48, "width": 256.0, "height": 92.0}], "pos": [[537, 1773]], "vector": [], "confidence": 0.997880220413208, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019647675.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019647675_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019653.878043, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019657.8787494, "code": {"name": "sleep", "args": [{"key": "secs", "value": 4}]}, "screen": null, "desc": "Wait for 4 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Exists", "time": 1685019658.3267872, "code": {"name": "exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/another_puzzle_in_progress.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/another_puzzle_in_progress.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.006, -0.015], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\another_puzzle_in_progress.png", "resolution": [764, 462]}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019658306.jpg", "rect": [{"left": 151, "top": 951.8, "width": 766, "height": 463.0}], "pos": [[534, 1183]], "vector": [], "confidence": 0.9732006192207336, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019658306.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019658306_small.jpg"}, "desc": "Image  exists", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019661.328074, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019661.6331112, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/button_yes.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/button_yes.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.131, 0.06], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\button_yes.png", "resolution": [132, 116]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019661432.jpg", "rect": [{"left": 332.52, "top": 1281.8, "width": 132.0, "height": 116.0}], "pos": [[398, 1339]], "vector": [], "confidence": 0.9524385929107666, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019661432.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019661432_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019664.6334896, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3.0}]}, "screen": null, "desc": "Wait for 3.0 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019669.6339858, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019670.0273905, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/button_win.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/button_win.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.321, 1.038], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\button_win.png", "resolution": [159, 53]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019669830.jpg", "rect": [{"left": 114.32, "top": 2325.04, "width": 159.0, "height": 53.0}], "pos": [[193, 2351]], "vector": [], "confidence": 0.997094452381134, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019669830.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019669830_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019673.0278246, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019680.0283706, "code": {"name": "sleep", "args": [{"key": "secs", "value": 7}]}, "screen": null, "desc": "Wait for 7 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019680.9729967, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/button_claim.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/button_claim.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.191, 0.649], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\button_claim.png", "resolution": [304, 122]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019680770.jpg", "rect": [{"left": 593.28, "top": 1840.92, "width": 305.0, "height": 122.0}], "pos": [[745, 1901]], "vector": [], "confidence": 0.9671571850776672, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019680770.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019680770_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019682.9736192, "code": {"name": "sleep", "args": [{"key": "secs", "value": 2}]}, "screen": null, "desc": "Wait for 2 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1685019685.6295438, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/completed_pack_with_1_art.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/completed_pack_with_1_art.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.004, -0.719], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\completed_pack_with_1_art.png", "resolution": [834, 194]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019685608.jpg", "rect": [{"left": 119, "top": 875, "width": 834, "height": 194}], "pos": [[536, 972]], "vector": [], "confidence": 0.7479214668273926, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019685608.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019685608_small.jpg"}, "desc": "Assert target image exists", "traceback": "", "log": "", "assert": ""}, {"title": "Sleep", "time": 1685019687.6303575, "code": {"name": "sleep", "args": [{"key": "secs", "value": 2}]}, "screen": null, "desc": "Wait for 2 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019688.7281802, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/completed_pack_with_1_art.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/completed_pack_with_1_art.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.004, -0.719], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\completed_pack_with_1_art.png", "resolution": [834, 194]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019688521.jpg", "rect": [{"left": 119, "top": 875, "width": 834, "height": 194}], "pos": [[536, 972]], "vector": [], "confidence": 0.7479258179664612, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019688521.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019688521_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019690.728969, "code": {"name": "sleep", "args": [{"key": "secs", "value": 2}]}, "screen": null, "desc": "Wait for 2 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019694.739439, "code": {"name": "sleep", "args": [{"key": "secs", "value": 4}]}, "screen": null, "desc": "Wait for 4 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1685019695.112522, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/completed_9_elements.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/completed_9_elements.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, 0.181], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\completed_9_elements.png", "resolution": [223, 156]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019695091.jpg", "rect": [{"left": 428.91999999999996, "top": 1318.48, "width": 224.0, "height": 156.0}], "pos": [[540, 1396]], "vector": [], "confidence": 0.8910911679267883, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019695091.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019695091_small.jpg"}, "desc": "Assert target image exists", "traceback": "", "log": "", "assert": ""}, {"title": "Touch", "time": 1685019695.5381515, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_16_2.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_16_2.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.187, 0.184], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\elements_16_2.png", "resolution": [117, 113]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019695338.jpg", "rect": [{"left": 684.96, "top": 1343.72, "width": 117.0, "height": 113.0}], "pos": [[743, 1400]], "vector": [], "confidence": 0.9874132871627808, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019695338.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019695338_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019699.5410557, "code": {"name": "sleep", "args": [{"key": "secs", "value": 4}]}, "screen": null, "desc": "Wait for 4 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019700.2014647, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/button_start.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/button_start.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.531], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\button_start.png", "resolution": [256, 92]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019699999.jpg", "rect": [{"left": 409.76, "top": 1727.48, "width": 256.0, "height": 92.0}], "pos": [[537, 1773]], "vector": [], "confidence": 0.9978829026222229, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019699999.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019699999_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019702.204351, "code": {"name": "sleep", "args": [{"key": "secs", "value": 2.0}]}, "screen": null, "desc": "Wait for 2.0 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019707.2057157, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019707.6840491, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/button_win.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/button_win.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.321, 1.038], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\button_win.png", "resolution": [159, 53]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019707484.jpg", "rect": [{"left": 114.32, "top": 2325.04, "width": 159.0, "height": 53.0}], "pos": [[193, 2351]], "vector": [], "confidence": 0.9970972537994385, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019707484.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019707484_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019710.684898, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019717.6852689, "code": {"name": "sleep", "args": [{"key": "secs", "value": 7}]}, "screen": null, "desc": "Wait for 7 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019718.5338378, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/button_claim.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/button_claim.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.191, 0.649], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\button_claim.png", "resolution": [304, 122]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019718333.jpg", "rect": [{"left": 593.28, "top": 1840.92, "width": 305.0, "height": 122.0}], "pos": [[745, 1901]], "vector": [], "confidence": 0.9671549201011658, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019718333.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019718333_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019720.534243, "code": {"name": "sleep", "args": [{"key": "secs", "value": 2}]}, "screen": null, "desc": "Wait for 2 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019740.5627096, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/completed_pack_with_1_art.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/completed_pack_with_1_art.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.004, -0.719], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\completed_pack_with_1_art.png", "resolution": [834, 194]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019740536.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019740536.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019740536_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_alex/completed_pack_with_1_art.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1685019760.6590235, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_25.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_25.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.183, 0.185], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\elements_25.png", "resolution": [108, 105]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019760631.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019760631.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019760631_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_alex/elements_25.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1685019781.544703, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/element_49.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/element_49.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.191, 0.19], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\element_49.png", "resolution": [86, 101]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019781522.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019781522.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019781522_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_alex/element_49.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Assert exists", "time": 1685019785.7991896, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_64.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_64.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.183, 0.188], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\elements_64.png", "resolution": [97, 111]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019785776.jpg", "rect": [{"left": 22, "top": 92, "width": 81, "height": 83}], "pos": [[63, 134]], "vector": [], "confidence": 0.705660417675972, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019785776.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019785776_small.jpg"}, "desc": "Assert target image exists", "traceback": "", "log": "", "assert": ""}, {"title": "Sleep", "time": 1685019789.8001835, "code": {"name": "sleep", "args": [{"key": "secs", "value": 4}]}, "screen": null, "desc": "Wait for 4 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1685019810.4178514, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/button_start.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/button_start.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.531], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\button_start.png", "resolution": [256, 92]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019810399.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019810399.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019810399_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_alex/button_start.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Sleep", "time": 1685019812.4253888, "code": {"name": "sleep", "args": [{"key": "secs", "value": 2}]}, "screen": null, "desc": "Wait for 2 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1685019833.4308102, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/element_81.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/element_81.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.173], "resolution": [1200, 1920], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\element_81.png", "resolution": [133, 128]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019833413.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019833413.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019833413_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_alex/element_81.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\puzzle_1st_step_bb\\main/page_alex/element_81.png) does not exist in screen, message: \n", "log": "", "assert": ""}, {"title": "Assert exists", "time": 1685019854.5384064, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_144.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_144.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.183, 0.173], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\elements_144.png", "resolution": [134, 134]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019854516.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019854516.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019854516_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_alex/elements_144.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\puzzle_1st_step_bb\\main/page_alex/elements_144.png) does not exist in screen, message: \n", "log": "", "assert": ""}, {"title": "Assert exists", "time": 1685019875.5589128, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_256.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_alex/elements_256.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.189, 0.186], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_alex\\elements_256.png", "resolution": [97, 101]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019875534.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019875534.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\elements_new\\log\\1685019875534_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_alex/elements_256.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\puzzle_1st_step_bb\\main/page_alex/elements_256.png) does not exist in screen, message: \n", "log": "", "assert": ""}, {"title": "stop_app", "time": 1685019875.8119097, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}], "name": "C:\\puzzle_1st_step_bb\\main\\elements_new", "scale": 0.5, "test_result": false, "run_end": 1685019875.8119097, "run_start": 1685019604.4388173, "static_root": "C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/", "lang": "en", "records": [], "info": {"name": "elements_new_main.py", "path": "C:\\puzzle_1st_step_bb\\main\\elements_new\\elements_new_main.py", "author": "QA SASHA", "title": "", "desc": ""}, "log": "..\\elements_new\\log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">52</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="..\elements_new\log\log.txt" target="_blank" download="log.txt">log.txt <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> QA SASHA</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\puzzle_1st_step_bb\main\elements_new\elements_new_main.py">elements_new_main.py
                        <img id="copy_path" path="C:\puzzle_1st_step_bb\main\elements_new\elements_new_main.py" title="copy file path to clipboard" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/report.js"></script>
</body>
</html>