<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "start_app", "time": 1679558048.129376, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679558058.130734, "code": {"name": "sleep", "args": [{"key": "secs", "value": 10}]}, "screen": null, "desc": "Wait for 10 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1679558059.455887, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679558065.4565852, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1679558066.4037638, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679558072.4050524, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1679558073.4849994, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679558079.48546, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679558084.7342846, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670846241984.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670846241984.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.372, 1.007], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670846241984.png", "resolution": [136, 104]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558083351.jpg", "rect": [{"left": 85, "top": 1786, "width": 135, "height": 103}], "pos": [[152, 1837]], "vector": [], "confidence": 0.97279292345047, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558083351.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558083351_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679558105.454765, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670846271079.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670846271079.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.01, -0.542], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670846271079.png", "resolution": [277, 110]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043f\u043b\u0430\u0448\u043a\u0443 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558105436.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558105436.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558105436_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\marker_feature\\\\tpl1670846271079.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670846271079.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043f\u043b\u0430\u0448\u043a\u0443 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043f\u043b\u0430\u0448\u043a\u0443 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430"}, {"title": "Touch", "time": 1679558105.8923125, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1673533172354.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1673533172354.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.351, 0.006], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1673533172354.png", "resolution": [20, 125]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558105694.jpg", "rect": [{"left": 992.2, "top": 878.2, "width": 19.0, "height": 122.0}], "pos": [[1001, 939]], "vector": [], "confidence": 0.875139594078064, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558105694.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558105694_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679558127.065398, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1673532913329.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1673532913329.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.188, 0.412], "resolution": [1200, 2000], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1673532913329.png", "resolution": [177, 56]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u0447\u0430\u0441\u0442\u044c \u043f\u043e\u043f\u0430\u043f\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0438"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558127049.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558127049.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558127049_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\marker_feature\\\\tpl1673532913329.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1673532913329.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u0447\u0430\u0441\u0442\u044c \u043f\u043e\u043f\u0430\u043f\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0438\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u0447\u0430\u0441\u0442\u044c \u043f\u043e\u043f\u0430\u043f\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0438"}, {"title": "Swipe", "time": 1679558129.1804137, "code": {"name": "swipe", "args": [{"key": "v1", "value": {"filename": "tpl1670918388195.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670918388195.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.01, 0.294], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670918388195.png", "resolution": [883, 764]}, {"key": "kwargs", "value": {}}, {"key": "vector", "value": [-0.0194, -0.8]}, {"key": "v2", "value": null}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558128466.jpg", "rect": [{"left": 171, "top": 598, "width": 904, "height": 754}], "pos": [[623, 975], [623, 975]], "vector": [[-23, -1536]], "confidence": 0.7270154058933258, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558128466.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558128466_small.jpg"}, "desc": "Swipe on screen", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679558150.3406975, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670918519701.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670918519701.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.131, 0.549], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670918519701.png", "resolution": [590, 154]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430 3\u043a \u043c\u043e\u043d\u0435\u0442"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558150324.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558150324.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\log\\1679558150324_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\marker_feature\\\\tpl1670918519701.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\tpl1670918519701.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430 3\u043a \u043c\u043e\u043d\u0435\u0442\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430 3\u043a \u043c\u043e\u043d\u0435\u0442"}, {"title": "Assert exists", "time": 1679558150.5067222, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tp607000284.png", "_filepath": null, "threshold": 0.7, "target_pos": 5, "record_pos": [-0.372, 1.007], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\tp607000284.png", "resolution": [0, 0]}, {"key": "msg", "value": ""}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 69, in loop_find\n    match_pos = query.match_in(screen)\n                ^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 154, in match_in\n    match_result = self._cv_match(screen)\n                   ^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 169, in _cv_match\n    ori_image = self._imread()\n                ^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 202, in _imread\n    return aircv.imread(self.filepath)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\aircv\\aircv.py\", line 15, in imread\n    raise FileNotExistError(\"File not exist: %s\" % filename)\nairtest.aircv.error.FileNotExistError: File not exist: tp607000284.png\n", "log": "", "assert": ""}, {"title": "stop_app", "time": 1679558150.9898355, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}], "name": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature", "scale": 0.5, "test_result": false, "run_end": 1679558150.9898355, "run_start": 1679558047.0344372, "static_root": "C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/", "lang": "en", "records": [], "info": {"name": "market_main.py", "path": "C:\\work.rep\\puzzle_1st_step_bb\\main\\marker_feature\\market_main.py", "author": "QA PG", "title": "", "desc": ""}, "log": "..\\marker_feature\\log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">16</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="..\marker_feature\log\log.txt" target="_blank" download="log.txt">log.txt <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> QA PG</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\work.rep\puzzle_1st_step_bb\main\marker_feature\market_main.py">market_main.py
                        <img id="copy_path" path="C:\work.rep\puzzle_1st_step_bb\main\marker_feature\market_main.py" title="copy file path to clipboard" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/report.js"></script>
</body>
</html>