<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "start_app", "time": 1678973224.2805107, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1678973234.2811544, "code": {"name": "sleep", "args": [{"key": "secs", "value": 10}]}, "screen": null, "desc": "Wait for 10 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1678973236.310702, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1678973242.311351, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1678973243.2017841, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1678973249.2024229, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1678973250.0908227, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1678973256.0921743, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1678973277.559322, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670921483290.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921483290.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.4, -0.866], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921483290.png", "resolution": [104, 110]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973277540.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973277540.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973277540_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670921483290.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1678973299.1195853, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670921961085.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921961085.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.139, -0.214], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921961085.png", "resolution": [220, 153]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973299100.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973299100.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973299100_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670921961085.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1678973321.0119355, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670921999824.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921999824.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.137, -0.213], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921999824.png", "resolution": [196, 140]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973320987.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973320987.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973320987_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670921999824.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1678973342.7176385, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922609202.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922609202.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.131, -0.217], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922609202.png", "resolution": [210, 153]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973342693.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973342693.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973342693_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922609202.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1678973363.6090267, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922039986.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922039986.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.007, -0.013], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922039986.png", "resolution": [656, 147]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973363582.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973363582.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973363582_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922039986.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1678973385.65294, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922100323.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922100323.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.004, 0.144], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922100323.png", "resolution": [307, 93]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973385632.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973385632.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973385632_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922100323.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1678973406.0753648, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922142371.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922142371.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.035, -0.024], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922142371.png", "resolution": [264, 217]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973406054.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973406054.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973406054_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922142371.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1678973428.483686, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922892644.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922892644.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.007, -0.033], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922892644.png", "resolution": [310, 223]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973428464.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973428464.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973428464_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922892644.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Assert exists", "time": 1678973448.8268893, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670923038845.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923038845.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.004, 0.339], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923038845.png", "resolution": [620, 180]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043a\u043d\u043e\u043f\u043e\u043a \u043e\u0431\u043b\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973448794.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973448794.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973448794_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670923038845.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923038845.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043a\u043d\u043e\u043f\u043e\u043a \u043e\u0431\u043b\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043a\u043d\u043e\u043f\u043e\u043a \u043e\u0431\u043b\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f"}, {"title": "Assert exists", "time": 1678973469.9962013, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670923277703.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923277703.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.009, 0.495], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923277703.png", "resolution": [280, 110]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u0441\u044b\u043b\u043e\u043a \u0432 \u043c\u0435\u043d\u044e"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973469975.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973469975.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973469975_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670923277703.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923277703.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u0441\u044b\u043b\u043e\u043a \u0432 \u043c\u0435\u043d\u044e\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u0441\u044b\u043b\u043e\u043a \u0432 \u043c\u0435\u043d\u044e"}, {"title": "Touch", "time": 1678973491.3205726, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922068293.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922068293.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.381, 0.963], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922068293.png", "resolution": [156, 140]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973491301.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973491301.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1678973491301_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922068293.png) not found in screen'\n", "log": "", "assert": null}, {"title": "stop_app", "time": 1678973491.731235, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}], "name": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature", "scale": 0.5, "test_result": false, "run_end": 1678973491.731235, "run_start": 1678973222.4004576, "static_root": "C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/", "lang": "en", "records": [], "info": {"name": "setting_main.py", "path": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\setting_main.py", "author": "QA PG", "title": "", "desc": ""}, "log": "..\\setting_feature\\log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">20</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="..\setting_feature\log\log.txt" target="_blank" download="log.txt">log.txt <img src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> QA PG</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\work.rep\puzzle_1st_step_bb\main\setting_feature\setting_main.py">setting_main.py
                        <img id="copy_path" path="C:\work.rep\puzzle_1st_step_bb\main\setting_feature\setting_main.py" title="copy file path to clipboard" src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="C:/Users/User/AppData/Local/Programs/Python/Python311/Lib/site-packages/airtest/report/js/report.js"></script>
</body>
</html>