<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "start_app", "time": 1679557698.882278, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679557708.8833961, "code": {"name": "sleep", "args": [{"key": "secs", "value": 10}]}, "screen": null, "desc": "Wait for 10 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1679557709.8106267, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679557715.8113651, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1679557716.9732049, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679557722.9737701, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Keyevent", "time": 1679557724.133214, "code": {"name": "keyevent", "args": [{"key": "keyname", "value": "BACK"}, {"key": "kwargs", "value": {}}]}, "screen": null, "desc": "Click [BACK] button", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1679557730.133843, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6}]}, "screen": null, "desc": "Wait for 6 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679557735.8427827, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670921483290.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921483290.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.4, -0.866], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921483290.png", "resolution": [104, 110]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557734500.jpg", "rect": [{"left": 54, "top": 42, "width": 104, "height": 110}], "pos": [[106, 97]], "vector": [], "confidence": 0.8813923895359039, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557734500.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557734500_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679557757.2718947, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670921510454.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921510454.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.003, -0.65], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921510454.png", "resolution": [426, 110]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043f\u043b\u0430\u0448\u043a\u0438 {\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438}"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557757254.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557757254.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557757254_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670921510454.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921510454.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043f\u043b\u0430\u0448\u043a\u0438 {\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438}\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043f\u043b\u0430\u0448\u043a\u0438 {\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438}"}, {"title": "Touch", "time": 1679557758.1456747, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670921961085.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921961085.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.139, -0.214], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921961085.png", "resolution": [220, 153]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557757940.jpg", "rect": [{"left": 340.2, "top": 653.2, "width": 220.00000000000006, "height": 153.0}], "pos": [[450, 729]], "vector": [], "confidence": 0.8669931292533875, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557757940.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557757940_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679557758.946225, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670921983142.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921983142.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.133, -0.213], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921983142.png", "resolution": [233, 160]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u0432\u0438\u0447\u0435\u0440\u0430 \u0437\u0432\u0443\u043a\u043e\u0432"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557758930.jpg", "rect": [{"left": 340.4, "top": 650.4, "width": 233.0, "height": 160.0}], "pos": [[456, 730]], "vector": [], "confidence": 0.878548264503479, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557758930.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557758930_small.jpg"}, "desc": "Assert target image exists", "traceback": "", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u0432\u0438\u0447\u0435\u0440\u0430 \u0437\u0432\u0443\u043a\u043e\u0432"}, {"title": "Touch", "time": 1679557759.6267214, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670921999824.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921999824.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.137, -0.213], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670921999824.png", "resolution": [196, 140]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557759427.jpg", "rect": [{"left": 648.4, "top": 659.4, "width": 199.0, "height": 142.0}], "pos": [[747, 730]], "vector": [], "confidence": 0.7566856145858765, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557759427.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557759427_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679557760.3714979, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670922010445.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922010445.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.151, -0.215], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922010445.png", "resolution": [226, 156]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u0432\u0438\u0447\u0435\u0440\u0430 \u0432\u0438\u0431\u0440\u0430\u0446\u0438\u0438"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557760354.jpg", "rect": [{"left": 650.2, "top": 650.0, "width": 228.0, "height": 157.0}], "pos": [[764, 728]], "vector": [], "confidence": 0.8105764985084534, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557760354.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557760354_small.jpg"}, "desc": "Assert target image exists", "traceback": "", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u0432\u0438\u0447\u0435\u0440\u0430 \u0432\u0438\u0431\u0440\u0430\u0446\u0438\u0438"}, {"title": "Touch", "time": 1679557761.1153545, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922609202.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922609202.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.131, -0.217], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922609202.png", "resolution": [210, 153]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557760916.jpg", "rect": [{"left": 353.79999999999995, "top": 650.6, "width": 211.0, "height": 154.0}], "pos": [[459, 727]], "vector": [], "confidence": 0.8534969091415405, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557760916.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557760916_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1679557761.8988285, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922621818.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922621818.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.137, -0.208], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922621818.png", "resolution": [216, 150]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557761699.jpg", "rect": [{"left": 640.4, "top": 659.4, "width": 218.0, "height": 151.0}], "pos": [[749, 734]], "vector": [], "confidence": 0.8029854893684387, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557761699.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557761699_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679557762.803327, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670922636903.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922636903.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.007, -0.21], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922636903.png", "resolution": [516, 160]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0441\u0432\u0438\u0447\u0435\u0440\u043e\u0432 \u0432\u0438\u0431\u0440\u043e \u0438 \u0437\u0432\u0443\u043a\u0430"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557762787.jpg", "rect": [{"left": 348.4, "top": 652.0, "width": 519.0, "height": 160.0}], "pos": [[607, 732]], "vector": [], "confidence": 0.8543426990509033, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557762787.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557762787_small.jpg"}, "desc": "Assert target image exists", "traceback": "", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0445 \u0441\u0432\u0438\u0447\u0435\u0440\u043e\u0432 \u0432\u0438\u0431\u0440\u043e \u0438 \u0437\u0432\u0443\u043a\u0430"}, {"title": "Touch", "time": 1679557783.6843104, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922039986.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922039986.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.007, -0.013], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922039986.png", "resolution": [656, 147]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557783667.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557783667.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557783667_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922039986.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1679557804.014292, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922100323.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922100323.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.004, 0.144], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922100323.png", "resolution": [307, 93]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557803996.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557803996.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557803996_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922100323.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1679557824.5416923, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922142371.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922142371.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.035, -0.024], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922142371.png", "resolution": [264, 217]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557824525.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557824525.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557824525_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922142371.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Touch", "time": 1679557845.0893102, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922892644.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922892644.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.007, -0.033], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922892644.png", "resolution": [310, 223]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557845073.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557845073.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557845073_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670922892644.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679557866.394576, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670923038845.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923038845.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.004, 0.339], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923038845.png", "resolution": [620, 180]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043a\u043d\u043e\u043f\u043e\u043a \u043e\u0431\u043b\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557866377.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557866377.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557866377_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670923038845.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923038845.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043a\u043d\u043e\u043f\u043e\u043a \u043e\u0431\u043b\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u043a\u043d\u043e\u043f\u043e\u043a \u043e\u0431\u043b\u043e\u0447\u043d\u043e\u0433\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f"}, {"title": "Assert exists", "time": 1679557886.7635543, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670923277703.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923277703.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.009, 0.495], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923277703.png", "resolution": [280, 110]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u0441\u044b\u043b\u043e\u043a \u0432 \u043c\u0435\u043d\u044e"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557886746.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557886746.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557886746_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\work.rep\\\\puzzle_1st_step_bb\\\\main\\\\setting_feature\\\\tpl1670923277703.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\work.rep\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923277703.png) does not exist in screen, message: \u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u0441\u044b\u043b\u043e\u043a \u0432 \u043c\u0435\u043d\u044e\n", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043d\u0430\u043b\u0438\u0447\u0438\u0435 \u0441\u0441\u044b\u043b\u043e\u043a \u0432 \u043c\u0435\u043d\u044e"}, {"title": "Touch", "time": 1679557887.2925196, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1670922068293.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922068293.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.381, 0.963], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670922068293.png", "resolution": [156, 140]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557887093.jpg", "rect": [{"left": 44, "top": 1710, "width": 173, "height": 155}], "pos": [[130, 1787]], "vector": [], "confidence": 0.7772126793861389, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557887093.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557887093_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1679557888.0540671, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1670923393819.png", "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923393819.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.283, -0.865], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\tpl1670923393819.png", "resolution": [403, 140]}, {"key": "msg", "value": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u043c\u0435\u043d\u044e"}]}, "screen": {"src": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557888034.jpg", "rect": [{"left": 186, "top": 38, "width": 371, "height": 132}], "pos": [[371, 104]], "vector": [], "confidence": 0.7514079213142395, "resolution": [1200, 1920], "_filepath": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557888034.jpg", "thumbnail": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\log\\1679557888034_small.jpg"}, "desc": "Assert target image exists", "traceback": "", "log": "", "assert": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u043c\u0435\u043d\u044e"}, {"title": "stop_app", "time": 1679557888.4659865, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}], "name": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature", "scale": 0.5, "test_result": false, "run_end": 1679557888.4659865, "run_start": 1679557697.9468157, "static_root": "C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/", "lang": "en", "records": [], "info": {"name": "setting_main.py", "path": "C:\\work.rep\\puzzle_1st_step_bb\\main\\setting_feature\\setting_main.py", "author": "QA PG", "title": "", "desc": ""}, "log": "..\\setting_feature\\log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">26</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="..\setting_feature\log\log.txt" target="_blank" download="log.txt">log.txt <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> QA PG</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\work.rep\puzzle_1st_step_bb\main\setting_feature\setting_main.py">setting_main.py
                        <img id="copy_path" path="C:\work.rep\puzzle_1st_step_bb\main\setting_feature\setting_main.py" title="copy file path to clipboard" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="C:/work.rep/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/report.js"></script>
</body>
</html>