<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "stop_app", "time": 1692084137.6073258, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "clear_app", "time": 1692084137.8324027, "code": {"name": "clear_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "start_app", "time": 1692084138.3485115, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084143.350098, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084146.877946, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.328], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_ok.png", "resolution": [379, 123]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084146223.jpg", "rect": [{"left": 347.76, "top": 1493.24, "width": 381.0, "height": 123.0}], "pos": [[538, 1554]], "vector": [], "confidence": 0.9801570177078247, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084146223.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084146223_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084154.8786192, "code": {"name": "sleep", "args": [{"key": "secs", "value": 8}]}, "screen": null, "desc": "Wait for 8 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084174.9723723, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.328], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_ok.png", "resolution": [379, 123]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084174956.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084174956.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084174956_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_ok.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084177.973383, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084198.1685536, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_tap.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_tap.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.256, -0.933], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_tap.png", "resolution": [101, 73]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084198145.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084198145.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084198145_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_tap.png) not found in screen'\n", "log": "", "assert": null}, {"title": "stop_app", "time": 1692084198.3780832, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "clear_app", "time": 1692084198.778463, "code": {"name": "clear_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "start_app", "time": 1692084199.6186972, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084204.6196246, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084205.527602, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.328], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_ok.png", "resolution": [379, 123]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084205330.jpg", "rect": [{"left": 353.76, "top": 1494.24, "width": 369.0, "height": 120.0}], "pos": [[538, 1554]], "vector": [], "confidence": 0.9762811660766602, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084205330.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084205330_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084213.5280395, "code": {"name": "sleep", "args": [{"key": "secs", "value": 8}]}, "screen": null, "desc": "Wait for 8 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084234.5435483, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.328], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_ok.png", "resolution": [379, 123]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084234523.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084234523.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084234523_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_ok.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084242.549721, "code": {"name": "sleep", "args": [{"key": "secs", "value": 8.0}]}, "screen": null, "desc": "Wait for 8.0 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1692084262.7833996, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, -0.735], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\text_puzzle_completed.png", "resolution": [809, 113]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084262762.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084262762.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084262762_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/text_puzzle_completed.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png) does not exist in screen, message: \n", "log": "", "assert": ""}, {"title": "Sleep", "time": 1692084265.788775, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084286.03709, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_tap.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_tap.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.256, -0.933], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_tap.png", "resolution": [101, 73]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084286016.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084286016.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084286016_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_tap.png) not found in screen'\n", "log": "", "assert": null}, {"title": "stop_app", "time": 1692084286.244573, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "clear_app", "time": 1692084286.585344, "code": {"name": "clear_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "start_app", "time": 1692084287.1150308, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084292.1164675, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084293.0167768, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.328], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_ok.png", "resolution": [379, 123]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084292817.jpg", "rect": [{"left": 347.76, "top": 1493.24, "width": 381.0, "height": 123.0}], "pos": [[538, 1554]], "vector": [], "confidence": 0.972877562046051, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084292817.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084292817_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084301.0171707, "code": {"name": "sleep", "args": [{"key": "secs", "value": 8}]}, "screen": null, "desc": "Wait for 8 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084312.602248, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.328], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_ok.png", "resolution": [379, 123]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084312399.jpg", "rect": [{"left": 373, "top": 1588, "width": 405, "height": 134}], "pos": [[575, 1655]], "vector": [], "confidence": 0.7003897428512573, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084312399.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084312399_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084322.6027946, "code": {"name": "sleep", "args": [{"key": "secs", "value": 10}]}, "screen": null, "desc": "Wait for 10 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084343.0442264, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_settings.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_settings.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.391, 0.968], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_settings.png", "resolution": [147, 136]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084343028.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084343028.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084343028_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_settings.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084351.0462945, "code": {"name": "sleep", "args": [{"key": "secs", "value": 8.0}]}, "screen": null, "desc": "Wait for 8.0 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1692084371.975293, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, -0.735], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\text_puzzle_completed.png", "resolution": [809, 113]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084371954.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084371954.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084371954_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/text_puzzle_completed.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png) does not exist in screen, message: \n", "log": "", "assert": ""}, {"title": "Sleep", "time": 1692084377.9840157, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6.0}]}, "screen": null, "desc": "Wait for 6.0 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084382.984337, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084383.4070132, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_win.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_win.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.321, 1.038], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_win.png", "resolution": [159, 53]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084383206.jpg", "rect": [{"left": 114, "top": 2121, "width": 159, "height": 53}], "pos": [[193, 2147]], "vector": [], "confidence": 0.9950162172317505, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084383206.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084383206_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084386.4074688, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1692084407.3401392, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, -0.735], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\text_puzzle_completed.png", "resolution": [809, 113]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084407323.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084407323.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084407323_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/text_puzzle_completed.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png) does not exist in screen, message: \n", "log": "", "assert": ""}, {"title": "Sleep", "time": 1692084410.3413212, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084431.0781674, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_tap.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_tap.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.256, -0.933], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_tap.png", "resolution": [101, 73]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084431060.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084431060.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084431060_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_tap.png) not found in screen'\n", "log": "", "assert": null}, {"title": "stop_app", "time": 1692084431.2294023, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "clear_app", "time": 1692084431.4727008, "code": {"name": "clear_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "start_app", "time": 1692084431.9458032, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084436.947864, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084437.7959492, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.328], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_ok.png", "resolution": [379, 123]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084437597.jpg", "rect": [{"left": 347.76, "top": 1493.24, "width": 381.0, "height": 123.0}], "pos": [[538, 1554]], "vector": [], "confidence": 0.9801570177078247, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084437597.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084437597_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084445.796626, "code": {"name": "sleep", "args": [{"key": "secs", "value": 8}]}, "screen": null, "desc": "Wait for 8 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084466.133636, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_ok.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.003, 0.328], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_ok.png", "resolution": [379, 123]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084466116.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084466116.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084466116_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_ok.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084474.1401842, "code": {"name": "sleep", "args": [{"key": "secs", "value": 8.0}]}, "screen": null, "desc": "Wait for 8.0 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1692084495.6108544, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, -0.735], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\text_puzzle_completed.png", "resolution": [809, 113]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084495594.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084495594.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084495594_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/text_puzzle_completed.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png) does not exist in screen, message: \n", "log": "", "assert": ""}, {"title": "Sleep", "time": 1692084501.6199403, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6.0}]}, "screen": null, "desc": "Wait for 6.0 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084506.6203766, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084526.9926796, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_win.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_win.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.321, 1.038], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_win.png", "resolution": [159, 53]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084526978.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084526978.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084526978_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_win.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Assert exists", "time": 1692084547.4728048, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, -0.735], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\text_puzzle_completed.png", "resolution": [809, 113]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084547456.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084547456.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084547456_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/text_puzzle_completed.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png) does not exist in screen, message: \n", "log": "", "assert": ""}, {"title": "Sleep", "time": 1692084553.4830954, "code": {"name": "sleep", "args": [{"key": "secs", "value": 6.0}]}, "screen": null, "desc": "Wait for 6.0 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1692084558.4837506, "code": {"name": "sleep", "args": [{"key": "secs", "value": 5}]}, "screen": null, "desc": "Wait for 5 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084578.6249595, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_win.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_win.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.321, 1.038], "resolution": [1080, 2340], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_win.png", "resolution": [159, 53]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084578606.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084578606.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084578606_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_win.png) not found in screen'\n", "log": "", "assert": null}, {"title": "Assert exists", "time": 1692084599.9740999, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, -0.735], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\text_puzzle_completed.png", "resolution": [809, 113]}, {"key": "msg", "value": ""}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084599959.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084599959.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084599959_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 27, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/text_puzzle_completed.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\assertions.py\", line 30, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(C:\\puzzle_1st_step_bb\\main/page_taisia/text_puzzle_completed.png) does not exist in screen, message: \n", "log": "", "assert": ""}, {"title": "Sleep", "time": 1692084602.9830754, "code": {"name": "sleep", "args": [{"key": "secs", "value": 3}]}, "screen": null, "desc": "Wait for 3 seconds", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1692084623.1778545, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_tap.png", "_filepath": "C:\\puzzle_1st_step_bb\\main/page_taisia/button_tap.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.256, -0.933], "resolution": [1080, 2400], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "C:\\puzzle_1st_step_bb\\main\\page_taisia\\button_tap.png", "resolution": [101, 73]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084623162.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2400], "_filepath": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084623162.jpg", "thumbnail": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\log\\1692084623162_small.jpg"}, "desc": "Touch target image", "traceback": "Traceback (most recent call last):\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\api.py\", line 360, in touch\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\utils\\logwraper.py\", line 122, in wrapper\n    res = f(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^\n  File \"C:\\puzzle_1st_step_bb\\venv\\Lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(C:\\\\puzzle_1st_step_bb\\\\main/page_taisia/button_tap.png) not found in screen'\n", "log": "", "assert": null}, {"title": "stop_app", "time": 1692084623.3186543, "code": {"name": "stop_app", "args": [{"key": "package", "value": "com.jollyco.jbpuzzleadventure"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}], "name": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature", "scale": 0.5, "test_result": false, "run_end": 1692084623.3186543, "run_start": 1692084137.5015864, "static_root": "C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/", "lang": "en", "records": [], "info": {"name": "skip_tutorial_main.py", "path": "C:\\puzzle_1st_step_bb\\main\\skip_tutorial_feature\\skip_tutorial_main.py", "author": "TS", "title": "", "desc": ""}, "log": "..\\skip_tutorial_feature\\log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">58</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="..\skip_tutorial_feature\log\log.txt" target="_blank" download="log.txt">log.txt <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> TS</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\puzzle_1st_step_bb\main\skip_tutorial_feature\skip_tutorial_main.py">skip_tutorial_main.py
                        <img id="copy_path" path="C:\puzzle_1st_step_bb\main\skip_tutorial_feature\skip_tutorial_main.py" title="copy file path to clipboard" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="C:/puzzle_1st_step_bb/venv/Lib/site-packages/airtest/report/js/report.js"></script>
</body>
</html>